<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Own Banking System</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script> 
</head>
<body>
    
    <main class="min-h-screen justify-center items-center">
    <header class="text-5xl text-center my-10 ">Welcome to my <span class="text-purple-600">MY Bank</span> !!!</header>
    <form action="#">
    <section class="bg-green-400 w-2/4 mx-auto p-10 rounded">
        <div class="space-y-5">
            <h3 class="text-2xl">Please Login</h3>
            <input id="user-email" class="w-3/4 bg-white block px-3 my-3 h-9 rounded border-slate-400 border-2" type="email" placeholder="Enter Your Email" required>
            <input id="user-password" class="w-3/4 bg-white block px-3 my-3 h-9 rounded border-slate-400 border-2" type="password" placeholder="Enter Your Password">
            <button id="login-buttton" class="bg-orange-600 hover:bg-purple-600 text-white rounded px-3 py-2 font-semibold">Login Here</button>
        </div>
    </section>
    </form>
    </main>
<script src="./js/login.js"></script>
</body>
</html>